<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>И у тебя на это пять причин</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			font-family: sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #1e1e1e;
			color:  #fff;
			padding: 80px;
		}

		h1, ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		h1 {
			font-size: 80px;
			margin-bottom: 40px;
			text-transform: uppercase;
			font-weight: normal;
		}

		li {
			font-size: 40px;
		}

		li:not(:last-of-type) {
			margin-bottom: 12px;
		}
	</style>
</head>
<body>
	<div>
		<h1>И у меня на это пять причин:</h1>
		<ul>
			<li>Первая причина — это ты</li>
			<li>А вторая все твои мечты</li>
			<li>Третья — это все твои слова,  я им не поверил едва</li>
			<li>Четвертая причина — это ложь, кто прав, кто виноват — не разберешь</li>
			<li>А пятая причина — это боль, оттого, что умерла любовь</li>
		</ul>
	</div>
	
</body>
</html>